OMRApp/MainWindow.xaml

<Window
    x:Class="OMRApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OMRApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Object Mark Recognation"
    Width="1000"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#67719F" CornerRadius="10">
        <Grid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button
                    x:Name="UploadButton"
                    Height="50"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:ButtonAssist.CornerRadius="10"
                    Click="UploadBtn_Click">
                    <TextBlock Text="Choose a file to upload" />
                </Button>

                <Button
                    x:Name="GetResultButton"
                    Height="50"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:ButtonAssist.CornerRadius="10"
                    Click="GetResultBtn_Click">
                    <TextBlock Text="Result" />
                </Button>
            </WrapPanel>

            <StackPanel
                Height="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ScrollViewer
                    Height="600"
                    VerticalAlignment="Bottom"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="OptionsList" />
                </ScrollViewer>
                <Image
                    x:Name="SheetImg"
                    Height="600"
                    VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel
                Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock
                    x:Name="QrCodeContentTxt"
                    Margin="5"
                    FontSize="25"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    Text="QrCode content: ">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" />
                            <GradientStop Offset="1" Color="#FFA04141" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock
                    x:Name="BarCodeContentTxt"
                    Margin="5"
                    FontSize="25"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    Text="BarCode content: ">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" />
                            <GradientStop Offset="1" Color="#FFA04141" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
